<!DOCTYPE html>
<html>
<head>
<title>CCIBsite Error</title>
<link rel="icon" href="/favicon.ico">
<style>
html {height: 100%;}
label{font-family: monospace;}
div{font-family: monospace;}
p{font-family: monospace;}
button{background-color:#eeeeee;border:1px;color:#000000;text-align:center;font-family:monospace;
text-decoration:none;display:inline-block;font-size:20px;margin:2px 0px;cursor:pointer;}
a{background-color:#eeeeee;border:none;color: #000000;text-align:center;font-family:monospace;
text-decoration:none;display:inline-block;font-size:20px;margin:2px 0px;cursor:pointer;}
.btnpage{background-color:#cccccc;color:#000000;border: 2px solid #550000;}
.btnlink{background-color:#cccccc;color:#000000;border: 2px solid #000055;}
.btncode{background-color:#cccccc;color:#000000;border: 2px solid #555500;}
.btntype{background-color:#1e1e1e;color:#87ffff;border: 0px solid #000000;}
.input  {background-color:#1e1e1e;color:#ffffff;border: 1px solid #87ffff;}
#topbar{background-color:#cccccc;border: 2px solid #000000;}
</style>
</head>
<body style ="background-color:#1e1e1e ">
  
<div id="topbar">
  <label style="font-size:30px;color:#000000;"> 
  <img src="/favicon.ico" alt="<C>" align="texttop" width="30" height="30">CCIB Sydent</label>
  <button class="btnpage" onclick="window.location.replace('/')">Back to home page</button>
</div>
<script>
  //window.location.replace("http://ccib.vip")
</script>
</body>
</html>
